configuration {
    modi:                "dmenu";
    show-icons:          true;
}
@import "~/.cache/wal/colors-rofi.rasi"
* {
    font: "Iosevka Custom, Source Han Sans HW Arabic, JetBrainsMono Nerd Font, sans-serif 12";
}
window {
    width:            780px;
    height:           580px;
    background-color: rgba(20, 20, 25, 0.70);
    border:           1px;
    border-color:     rgba(255, 255, 255, 0.04);
    border-radius:    8px;
}
mainbox {
    spacing:          12px;
    padding:          20px;
    background-color: transparent;
    children:         [ inputbar, listview ];
}
inputbar {
    spacing:          10px;
    padding:          8px 12px;
    background-color: rgba(255, 255, 255, 0.03);
    border:           1px;
    border-color:     rgba(255, 255, 255, 0.04);
    border-radius:    6px;
    children:         [ prompt, entry ];
}
prompt {
    background-color: transparent;
    text-color:       rgba(255, 255, 255, 0.35);
}
entry {
    background-color: transparent;
    text-color:       rgba(255, 255, 255, 0.85);
    placeholder:      "Search wallpapers...";
    placeholder-color: rgba(255, 255, 255, 0.25);
}
listview {
    columns:          3;
    lines:            3;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
    flow:             horizontal;
    fixed-columns:    true;
    spacing:          16px;
    background-color: transparent;
}
element {
    orientation:      vertical;
    border-radius:    6px;
    padding:          12px;
    background-color: transparent;
}
element-text {
    enabled:          false;
}
element-icon {
    size:              140px;
    cursor:            pointer;
    horizontal-align: 0.5;
    background-color: transparent;
}
element normal.normal {
    background-color: transparent;
}
element alternate.normal {
    background-color: transparent;
}
element selected.normal {
    color:
    background-color: rgba(255, 255, 255, 0.10);
    border:           1px;
    border-color:     @color5;
    border-radius:    6px;
}
